## AUTO GENERATED FILE -- DO NOT EDIT
log syslog all;
# log stderr all;
# debug protocols all;

router id {{config.router_id}};

function reject_whitelisted() {
{% if whitelistings != [] %}
	if net ~ [
{% for net in whitelistings %}{% if loop.last %}		{{net}}{% else %}		{{net}},{% endif %}
{% endfor %}	] then reject;
{% endif %}
	accept;
}

function reject_default_route() {
	if net ~ [
		0.0.0.0/0,
		0.0.0.0/1,
		128.0.0.0/1
	] then reject;
	accept;
}

function reject_rfc1918() {
	if net ~ [
		10.0.0.0/8{8,32},
		172.16.0.0/12{12,32},
		192.168.0.0/16{16,32}
	] then reject;
	accept;
}

function set_bgp_params_rtbh() {
	bgp_community = -empty-;
	bgp_community.add((65342,666));
}

filter f_rtbh_feed {
	reject_whitelisted();
	reject_default_route();
	reject_rfc1918();
	accept;
}

protocol static blacklist {
{% for net in listings %}	route {{net}} via 192.0.2.1;
{% endfor %}
    import filter {
        bgp_community = -empty-;
        bgp_community.add((65342,666));
        accept;
    };
}

protocol kernel {
	persist;
	scan time 20;
}

protocol device {
	scan time 10;
}
{% for peer in peerings %}
protocol bgp {{peer.hostname}} {
	local {{config.local_ip}} as {{config.local_as}};
	neighbor {{peer.ip}} as {{peer.asnum}};
	multihop;
	export filter {
		reject_whitelisted();
		reject_default_route();
		reject_rfc1918();
		accept;
	};
	import none;
}
{% endfor %}
